<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <title>Devchallenges</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 40px 0 40px 77px;
    }

    #title__text {
      font-family: Inconsolata;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 25px;
      letter-spacing: -0.08em;
    }

    #container {
      margin-top: 155px;
      display: flex;
      justify-content: space-around;

    }

    #container__img {
      margin-top: 45px;
      height: 414.249px;
      width: 539.223px;
      border-radius: 0px;
    }

    #container__text {
      width: 586px;
    }

    #container__text--heading {
      font-family: Space Mono;
      font-size: 64px;
      font-style: normal;
      font-weight: 800;
      line-height: 95px;
      letter-spacing: -0.035em;
      text-align: left;
      color: #333333;
    }

    #container__text--paragraph {
      font-family: Space Mono;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: -0.035em;

      text-align: left;

      color: #4F4F4F
    }

    button {
      width: 216px;
      height: 68px;
      background: #333333;
      color: white;
      margin-top: 30px;
      border: none;
    }

    button:hover {
      background: #141414;
      cursor: pointer;
    }

    footer {
      text-align: center;
      margin-top: 155px;
      font-family: Montserrat;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 17px;
      letter-spacing: 0em;

    }

    @media (max-width: 575px) {
      body {
        margin-top: 20px;
        margin-left: 24px;
      }

      #container {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #container__img {
        height: 220px;
        width: 286px;
        margin-top: 0;
      }

      #container__text {
        width: 350px;
      }

      #container__text--heading {
        font-size: 48px;
      }

      #container__text--paragraph {
        font-family: Space Mono;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: -0.035em;
        text-align: left;

      }
    }
  </style>
</head>

<body>
  <header>
    <p id="title__text">404 NOT FOUND</p>
  </header>
  <div id="container">
    <img src="Scarecrow.png" id="container__img" alt="404 page not found illustration" />
    <div id="container__text">
      <h1 id="container__text--heading">I have bad news for you</h1>
      <p id="container__text--paragraph">The page you are looking <br /> for might be removed or is <br /> temporarily
        unavailable</p>
      <button>BACK TO HOMEPAGE</button>
    </div>
  </div>


  <footer>
    Stormgren @ Devchallenges.io
  </footer>
</body>

</html>